SECRET_KEY='django-insecure-desyrnmezu7ly%-b1j5a*^f##_n(#2xffic6mvoikcu-=5@spm'

#DATABASE
DB_NAME=scheduler
DB_USER=admin
DB_PASSWORD=12345678
DB_HOST=localhost
DB_PORT=5432

#Bot (needs to be decoupled in future)
AUTH_BOT_SECRET=6454349037:AAFewBOGWqfR_Mrss29Fnd-FkLj-h_E-ot0